{
    "WindowManager": {
        "title": "[Game Project 19] Game Engine",
        "width": 800,
        "height": 600,
        "fullscreen": false,
        "resizable": true,
        "maximized": false
    },
    "AudioManager": {
        "library_path": "assets",
        "volume_master": 1.0,
        "volume_bgm": 0.5,
        "volume_sfx": 0.5,
        "volume_voice": 0.5,
        "mute": false,
        "bgm_loop": -1,
        "fade": true,
        "fade_in": 50,
        "fade_out": 300
    }
}